info face="Arial" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=53
char id=0    x=0     y=0     width=40    height=42    xoffset=5     yoffset=6     xadvance=94    page=0  chnl=15
char id=33   x=253   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=35   x=118   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=48    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=52    y=6     width=2     height=2     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=52    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=55    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=58    y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=43   x=41    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=55    y=6     width=2     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=61    y=5     width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=65    y=5     width=2     height=1     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=218   y=0     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=48   x=113   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=246   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=242   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=238   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=158   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=226   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=163   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=168   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=222   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=173   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=45    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=61   x=48    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=234   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=41    y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=107   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=183   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=188   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=193   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=198   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=203   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=178   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=208   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=250   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=213   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=123   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=230   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=101   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=153   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=83    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=128   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=89    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=133   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=138   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=95    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=143   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=71    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=58    y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=148   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=65    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=77    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
kernings count=9
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
